.home {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  margin: 0 auto;
}

a {
  color: white;
  text-decoration: none;
}

.next-page {
  padding: 8px 12px;
  color: white;
  background-color: rgb(197, 37, 184);
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
  width: 200px;
  @media screen and (max-width: 500px) {
    width: fit-content;
  }
}

.previous-page {
  padding: 8px 12px;
  color: white;
  background-color: rgb(197, 37, 184);
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: 200px;

  @media screen and (max-width: 500px) {
    width: fit-content;
  }
}

.next-previous {
  display: flex;
  margin: 50px 0;
  justify-content: space-around;
}

.disabled {
  background-color: rgb(223, 176, 219);
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
  }

  .next-previous {
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    width: 300px;
    justify-content: space-around;
  }
}
